@@@@ Trial:
********************************************************************************
(a) Estimate the probability of rolling a Yahtzee in a single roll of five dice. That is estimate the probability that when rolling five dice they all come out to be the same number.
Probability of rolling same number on all dices on 10000 rolls is 8.

(b) Estimate the probability of rolling a large straight in a single roll of five dice. A large straight is a roll where the dice come out 1-2-3-4-5 or 2-3-4-5-6 in any order.
Probability of rolling large straight on 10000 rolls is 326.

(c) Estimate the average longest run of heads or tails when flipping a coin 200 times.
[0, 0, 3, 1, 1, 0, 0, 1, 6, 4, 1, 0, 0, 1, 1, 4, 3, 1, 0, 0, 1, 3, 0, 2, 6, 1, 3, 3, 4, 1, 0, 0, 0, 0, 0, 2, 5, 1, 0, 0, 0, 0, 5, 1, 1, 0, 6, 4, 0, 4, 1, 0, 5, 3, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 3]
Average longest run of heads on 200 flips is 1.1630.

(d) Estimate the average number of coin flips it takes before five heads in a row come up.
It took 36 flips before five heads in a row appeared.

(e) Estimate the average number of coin flips it takes before the string s comes up, where s is a string of heads and tails, like HHTTH.
The no. of flips it took before the string appeared is 50.
********************************************************************************
