@@@@ Trial:
********************************************************************************
(a) All the users whose phone number ends in an 8:
Name        Phone      E-mail                
--------------------------------------------------
Helga       555-1618   helga@mail.net        
LJ          555-2718   lj@mail.net           
Galga       555-1618                         
DJ          555-3758   dj@mail.net           
--------------------------------------------------

(b) All the users that don’t have an email address listed:
Name        Phone   
-------------------------
Princess    555-3141
Galga       555-1618
Prince      555-5691
-------------------------
********************************************************************************
