04/22/2010, Arkansas-Pine Bluff, 61, Winthrop, 44
04/23/2010, Kentucky, 100, East Tennessee State, 71
04/23/2010, West Virginia, 77, Morgan State, 50
04/23/2010, New Mexico, 62, Montana, 57
04/23/2010, Wisconsin, 53, Wofford, 49
04/24/2010, Cornell, 78, Temple, 65
04/24/2010, Washington, 80, Marquette, 78
04/24/2010, Missouri, 86, Clemson, 78
04/24/2010, Wake Forest, 81, Texas, 80
04/25/2010, Syracuse, 79, Vermont, 56
04/25/2010, Kansas State, 82, North Texas, 62
04/25/2010, Pittsburgh, 89, Oakland, 66
04/25/2010, Murray State, 66, Vanderbilt, 65
04/26/2010, Butler, 77, UTEP, 59
04/26/2010, Xavier, 65, Minnesota, 54
04/26/2010, BYU, 99, Florida, 92
04/26/2010, Gonzaga, 67, Florida State, 60
04/27/2010, Duke, 73, Arkansas-Pine Bluff, 44
04/27/2010, Villanova, 73, Robert Morris, 70
04/27/2010, Baylor, 68, Sam Houston State, 59
04/27/2010, Purdue, 72, Siena, 64
04/28/2010, Texas A&M, 69, Utah State, 53
04/28/2010, Old Dominion, 51, Notre Dame, 50
04/28/2010, Saint Mary's, 80, Richmond, 71
04/28/2010, California, 77, Louisville, 62
04/29/2010, Kansas, 90, Lehigh, 74
04/29/2010, Ohio State, 68, UC Santa Barbara, 51
04/29/2010, Ohio, 97, Georgetown, 84
04/29/2010, Maryland, 89, Houston, 77
04/30/2010, Michigan State, 70, New Mexico State, 67
04/30/2010, Tennessee, 62, San Diego State, 59
04/30/2010, Georgia Tech, 64, Oklahoma State, 59
04/30/2010, Northern Iowa, 69, UNLV, 66
05/01/2010, Kentucky, 90, Wake Forest, 60
05/01/2010, West Virginia, 68, Missouri, 59
05/01/2010, Washington, 82, New Mexico, 64
05/01/2010, Cornell, 87, Wisconsin, 69
05/02/2010, Syracuse, 87, Gonzaga, 65
05/02/2010, Kansas State, 84, BYU, 72
05/02/2010, Xavier, 71, Pittsburgh, 68
05/02/2010, Butler, 54, Murray State, 52
05/03/2010, Duke, 68, California, 53
05/03/2010, Saint Mary's, 75, Villanova, 68
05/03/2010, Baylor, 76, Old Dominion, 68
05/03/2010, Purdue, 63, Texas A&M, 61
05/04/2010, Northern Iowa, 69, Kansas, 67
05/04/2010, Ohio State, 75, Georgia Tech, 66
05/04/2010, Tennessee, 83, Ohio, 68
05/04/2010, Michigan State, 85, Maryland, 83
05/05/2010, Kentucky, 62, Cornell, 45
05/05/2010, West Virginia, 69, Washington, 56
05/05/2010, Butler, 63, Syracuse, 59
05/05/2010, Kansas State, 101, Xavier, 96
05/06/2010, Duke, 70, Purdue, 57
05/06/2010, Baylor, 72, Saint Mary's, 49
05/06/2010, Michigan State, 59, Northern Iowa, 52
05/06/2010, Tennessee, 76, Ohio State, 73
05/08/2010, West Virginia, 73, Kentucky, 66
05/08/2010, Butler, 63, Kansas State, 56
05/09/2010, Duke, 78, Baylor, 71
05/09/2010, Michigan State, 70, Tennessee, 69
05/11/2010, Duke, 78, West Virginia, 57
05/11/2010, Butler, 52, Michigan State, 50
05/12/2010, Duke, 61, Butler, 59